# beta

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserInfo_data  tiktok_data
app/src/main/java/com/example/beta1/Adapter/: Adapter.java  HomeAdapter.java  newAdapter.java
app/src/main/java/com/example/beta1/Data/: DataLab.java  DataUtil.java  TiktokBean.java  UserBean.java  VideoBean.java  VideoData.java
app/src/main/java/com/example/beta1/cache/: OkHttp.java  PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/example/beta1/tool/: Glide4Engine.java  Glide4EngineProgress.java  ImageEngine.java
app/src/main/java/com/example/beta1/view/: BlankFragment.java  HomeFragment.java  Login.java  MainActivity.java  MineFragment.java  MyLayoutManager.java  MyListener.java  OnViewPagerListener.java  PublishFragment.java  RegisterActivity.java  VideoFragment.java  VideoView.java  WelcomActivity.java  changeActivity.java
app/src/main/res/drawable/: dianzan.xml  ic_dianzan.xml  ic_dianzan_1.xml  ic_fabu.xml  ic_shouye.xml  ic_wode.xml
app/src/main/res/layout/: activity_change.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcom.xml  fragment_home.xml  fragment_mine.xml  fragment_publish.xml  fragment_video.xml  item_video.xml  video_item.xml
app/src/main/res/menu/: bottommunu.xml  mine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
videocache/: build.gradle
